{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/count",
      "dest": "server.js"
    },
    {
      "src": "/visit",
      "dest": "server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
